# Application configuration.
#server.port=8088


# mongodb configuration.
spring.data.mongodb.host=mongodb.sibsber1-in.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
spring.data.mongodb.username=userUTF
spring.data.mongodb.password=S52eXOl0P2PIoGyV
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.database-admin-password=PXKXs0xlFyuV1WIj

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
